apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: claim-token
  namespace: plex
spec:
  encryptedData:
    claimToken: AgAeHsdW02LRriwMjDjw7PRtKyqZJ8C1cY6xYwiQiItuBMta66VRpcqZR5DQAVW/hR7VuAf9VxeySrDkwml33yMTIQEL6r461oEZE/dDdAiTMme5cjP9WcMrP2hpfb3WR8vhQ9LIX/RamLzs/dLdBAgsXL/fB4QtO1MVnDuvh9CIYHlXgjlL4JVBYz7VWQexu6T5eXhqG6kz4nOQcUsSUBcFfuDSYfOI4puJPX/fK/zVS5PxSvsHIYhn6XMvoUXlFUMQrqNNX+cL0WLGtoz0gAju4YQ9WEbnGpJExXOTEKmdMHdYhB8TeBwXLgtZL+pbuPY1C/2CD3MMGJq+2ox6lKRnXPN3f0qHp5AcjYWIhMSQzOE12u7Zid1WKmalS9HFFo1lSCsXaGpHshOBV6TdpjzWfCdMjFDPVyzI11Wuo7BZVGORp8FMaps1KaG6WW70bzSt9W8+64Bf0yOJ7jr+xt8TGHocFVaKSXQOP0BIQBnu6xS5tpTUspwpm0n0WLCjHAHOgkoS2Yz+Och8crZbik0UQigLdEw7jpGHiBwuKx9FRGMFinRGkL1Nv3UjmJ6pt6joxvbMN/Qm5UWZWy8vANP6Y2Qk6rt+c9ReI5fticVP9NGCGJeUM5idu9uTF8Ghq8CNpQE7WHoy2PbireAszPEosL+Slz20cuBwl6TRYL4QH21NPNNhO1spAeSfA+23aKGvgBLXBbodgrRvv10g9PbW3NsVGNA=

