apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: claimToken
  namespace: plex
spec:
  encryptedData:
    claimToken: AgBF1DA9zK82Buv9DMtuPaSfZynQaR3dxYgiqy9MwO9NI435Iap/4ybLUdbAtyiX3l5saF5aJM2gQq/OEp4H9Z/vCqOzIDGr27C0BWTZBOsjp9hRnNSspn9onnjICWsHBJsZEzUB6lb2H9ZDwhRviZg2o3Jp8NWmR30j3AgSx5LfFaudhkQPOm1PO4WX69QWj0t+6Tb6l17l0bWLkVLGcvskScsSEVfkslkFsNO3q/JZR4uFUXYjJAQEgAnsuglaJeBO1ztQf0dnhUVGzcwdbJq4r/iXz0oKfq60/+HPsVa8pG6xsYOofhWR+cy1hDC3E0WZV8vCB+45zbE7XVAQz7pnpXJ/NC0TV/mxzNA9QWd+KQgBYP9GeccbHdIK717DdPAE/pUAwzU+QIJdVKhJG50SfTBXH7HbA7yjhpzLyeYcXtx5VvbG6OpoEh6Ke9pp5FAmTwKOLQlxASWFEuLfy9qIqCjtDTaKXTCk3aSAmmW1BxDgldY/mAwdZiqdcI5/rVdNpnB7PTvKF24tRmcEx+M7aOzmjSCPdbtY/iJROOGcS9ppTJ5muUkWMBKNPOG3tJIK2hWPWN1pHoUKxMKkcWbECY35qheDI9OglgoNOwYrwtUh0yMRAob0Vajum1yadiuNUOv2lmxilkfQ3zzmzJD8LkDxs/eYVVObCiFTqyVvOHs2BgqtnZc1oLsfPt7q3Adhc7LXn8opEuTQxidUF1/++UowpmY=

