---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: folding
  namespace: folding
spec:
  releaseName: folding
  chart:
    repository: https://charts.andrewmellen.org/
    name: k8s-supporting-folding-at-home
    version: 0.1.0
  values:
    image:
      repository: wind0r/folding-at-home
    folding:
      user: "lunaoso"
      team: "223518"
      passkey: # (get one here: https://apps.foldingathome.org/getpasskey)
        ## secret containing your claimToken. if not set it will create a secret instead using claimToken.value
        secret: folding-passkey
        secretKey: passkey
      power: "medium" # light/medium/full
...
