apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: folding-passkey
  namespace: folding
spec:
  encryptedData:
    passkey: AgCVdeY+FjwgOb/yGs3PNZvamQFkEs926BNw22Tw3WTKp2dUQj7br18qj97z0AKX4wc0rjELIqPnLvCE5T7DB2MA6tsoFD+6X8htW/IUP9Fo7qVQTIbQ+GWIjoXOQpoPnQE+uy1nxdDy8EBK6n2/oNzzoyvI9WIc4UwWoS2Cb6VwTM/1t0DfT2R9DtacbHOY+yRBGsvddzbJDt0wI8KdMZ2pgMvQziWcJmgj04PrFxXNWU6spWGTcI5P+izWJthQpctgvBYqkQJVFnFwqOt3NuwJc7j7LvlMLcWmJxcW5u3CVambH+iY1YacvvUKYSl65r/CL45K8lm5fsFJahZf6tPcFrsVbKa80++rc4WgxdWwGYhL9/6WAPLWKS4nRhwrbJ0DF5HfrjTjEY+RtjGZw9Bv9+7vpPb3YsWCIiQzU6Pdu8oRpXhPYyaB/ydrFrhziB4UuNl9E0jCx4lasLzNTaFFGEdnY9C4wrbP9O4wSWHgvqo6tAcXdTs4arORz3N9rEMSIA04FbduZbp38+WdXqWc8nMyauU9ZThEYsys3esD4uxi3wNbKigWb1UXJqI5ibHndvOb5F/kyw04NhzYPCUbx8s+GaAQ/uqn4SLFwrWWM3De4gdTLkZtnnx3bTpTF4yweY9VOf7zSffzmTIgoUE9RPZFaBMbcQoerZpEPpmctZxZMeVf4kIAP9ckb8k9s73OYLd7SiplObZOK0sdfdQkhJSvkacY50M=

